<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.iotp</groupId>
    <artifactId>gateway</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>IoT Gateway</name>
    <description>IoT Gateway that simplifies legacy and external systems integration with IoT platform, including Watson IoT platform, Amazon IoT Platform, Azure IoT Platform and other MQTT,  OPC-UA,  and other extensions</description>
    <inceptionYear>2017</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!-- Eclipse Paho 1.1.0 contains major issue with persistence of buffered messages. Using 1.1.1-SNAPSHOT for now. Need to remove this after Paho 1.1.1 release -->
        <paho.client.version>1.1.1</paho.client.version>
        <milo.client.version>0.1.0</milo.client.version>
        <json-path.version>2.2.0</json-path.version>
        <spring-boot.version>1.4.3.RELEASE</spring-boot.version>
        <lombok.version>1.16.10</lombok.version>
        <winsw.version>2.0.1</winsw.version>
        <bouncycastle.version>1.52</bouncycastle.version>
        <pkg.name>iot-gateway</pkg.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.iotp.infomgt</groupId>
            <artifactId>data</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>${paho.client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.milo</groupId>
            <artifactId>sdk-client</artifactId>
            <version>${milo.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${json-path.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        
        <dependency>
	  		<groupId>com.ibm.messaging</groupId>
	  		<artifactId>watson-iot</artifactId>
	  		<version>0.2.4</version>
		</dependency>
        <dependency>
        	<groupId>org.apache.edgent</groupId>
        	<artifactId>api-execution</artifactId>
        	<version>1.0.0</version>
        	<scope>system</scope>
        	<systemPath>${project.basedir}/lib/edgent.api.execution.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>org.apache.edgent</groupId>
        	<artifactId>api-function</artifactId>
        	<version>1.0.0</version>
        	<scope>system</scope>
        	<systemPath>${project.basedir}/lib/edgent.api.function.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>org.apache.edgent</groupId>
        	<artifactId>api-graph</artifactId>
        	<version>1.0.0</version>
        	<scope>system</scope>
        	<systemPath>${project.basedir}/lib/edgent.api.graph.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>org.apache.edgent</groupId>
        	<artifactId>api-oplet</artifactId>
        	<version>1.0.0</version>
        	<scope>system</scope>
        	<systemPath>${project.basedir}/lib/edgent.api.oplet.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>org.apache.edgent</groupId>
        	<artifactId>api-topology</artifactId>
        	<version>1.0.0</version>
        	<scope>system</scope>
        	<systemPath>${project.basedir}/lib/edgent.api.topology.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>org.apache.edgent</groupId>
        	<artifactId>api-window</artifactId>
        	<version>1.0.0</version>
        	<scope>system</scope>
        	<systemPath>${project.basedir}/lib/edgent.api.window.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>org.apache.edgent</groupId>
        	<artifactId>providers-direct</artifactId>
        	<version>1.0.0</version>
        	<scope>system</scope>
        	<systemPath>${project.basedir}/lib/edgent.providers.direct.jar</systemPath>
        </dependency>
        
        <dependency>
        	<groupId>org.apache.edgent</groupId>
        	<artifactId>runtime-appservice</artifactId>
        	<version>1.0.0</version>
        	<scope>system</scope>
        	<systemPath>${project.basedir}/lib/edgent.runtime.appservice.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>org.apache.edgent</groupId>
        	<artifactId>runtime-etiao</artifactId>
        	<version>1.0.0</version>
        	<scope>system</scope>
        	<systemPath>${project.basedir}/lib/edgent.runtime.etiao.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>org.apache.edgent</groupId>
        	<artifactId>runtime-jmxcontrol</artifactId>
        	<version>1.0.0</version>
        	<scope>system</scope>
        	<systemPath>${project.basedir}/lib/edgent.runtime.jmxcontrol.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>org.apache.edgent</groupId>
        	<artifactId>runtime-jobregistry</artifactId>
        	<version>1.0.0</version>
        	<scope>system</scope>
        	<systemPath>${project.basedir}/lib/edgent.runtime.jobregistry.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>org.apache.edgent</groupId>
        	<artifactId>runtime-jsoncontrol</artifactId>
        	<version>1.0.0</version>
        	<scope>system</scope>
        	<systemPath>${project.basedir}/lib/edgent.runtime.jsoncontrol.jar</systemPath>
        </dependency>
        
        
        <dependency>
        	<groupId>org.apache.edgent</groupId>
        	<artifactId>spi-graph</artifactId>
        	<version>1.0.0</version>
        	<scope>system</scope>
        	<systemPath>${project.basedir}/lib/edgent.spi.graph.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>org.apache.edgent</groupId>
        	<artifactId>spi-topology</artifactId>
        	<version>1.0.0</version>
        	<scope>system</scope>
        	<systemPath>${project.basedir}/lib/edgent.spi.topology.jar</systemPath>
        </dependency>
        
        <dependency>
        	<groupId>org.apache.edgent</groupId>
        	<artifactId>commons-math3</artifactId>
        	<version>3.4.1</version>
        	<scope>system</scope>
        	<systemPath>${project.basedir}/lib/commons-math3-3.4.1.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>org.apache.edgent</groupId>
        	<artifactId>math3</artifactId>
        	<version>1.0.0</version>
        	<scope>system</scope>
        	<systemPath>${project.basedir}/lib/edgent.analytics.math3.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>org.apache.edgent</groupId>
        	<artifactId>analytics-sensors</artifactId>
        	<version>1.0.0</version>
        	<scope>system</scope>
        	<systemPath>${project.basedir}/lib/edgent.analytics.sensors.jar</systemPath>
        </dependency>
        
        <dependency>
        	<groupId>org.apache.edgent</groupId>
        	<artifactId>console-server</artifactId>
        	<version>1.0.0</version>
        	<scope>system</scope>
        	<systemPath>${project.basedir}/lib/edgent.console.server.jar</systemPath>
        </dependency>
        
        <dependency>
        	<groupId>org.apache.edgent</groupId>
        	<artifactId>connectors-file</artifactId>
        	<version>1.0.0</version>
        	<scope>system</scope>
        	<systemPath>${project.basedir}/lib/edgent.connectors.file.jar</systemPath>
        </dependency>
        
        <dependency>
        	<groupId>org.apache.edgent</groupId>
        	<artifactId>connectors-mqtt</artifactId>
        	<version>1.0.0</version>
        	<scope>system</scope>
        	<systemPath>${project.basedir}/lib/edgent.connectors.mqtt.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>org.apache.edgent</groupId>
        	<artifactId>connectors-iot</artifactId>
        	<version>1.0.0</version>
        	<scope>system</scope>
        	<systemPath>${project.basedir}/lib/edgent.connectors.iot.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>${pkg.name}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-service-conf</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <excludes>
                                        <exclude>logback.xml</exclude>
                                    </excludes>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>src/main/conf</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>Thingsboard Gateway</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>boot</classifier>
                    <layout>ZIP</layout>
                    <executable>true</executable>
                    <excludeDevtools>true</excludeDevtools>
                    <embeddedLaunchScriptProperties>
                        <confFolder>${pkg.installFolder}/conf</confFolder>
                        <logFolder>${pkg.unixLogFolder}</logFolder>
                        <logFilename>${pkg.name}.out</logFilename>
                    </embeddedLaunchScriptProperties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!-- 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${pkg.name}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
             -->
        </plugins>
    </build>


</project>
